<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:25.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0568ed995dfb46613761915213c18a86/cardview-v7-25.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0568ed995dfb46613761915213c18a86/cardview-v7-25.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/25.2.0/a8b9799c52698aa75743ef772c402ba381a5d7de/cardview-v7-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/25.2.0/12069eb21edcc5ae46e70a54d8cad9e3954bbdf7/cardview-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>