<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginBottom="9dp"
        tools:context=".Setting_Menu">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffd700"
            android:paddingBottom="4dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:text="GC :- Growth Center"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffff33"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:text="N1 :- Predominantly Residential Zone"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            app:cardBackgroundColor="#cd5c5c"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:text="N3 :- Mixed Use Zone"
                android:textColor="#fff"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            app:cardBackgroundColor="#F0E68C"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:text="N4 :- Urban Village Zone"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            app:cardBackgroundColor="#98fb98"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:text="N5 :- Recreation Zone"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ee82ee"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:text="N6 :- Industries and Warehousing"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#eee8aa"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:text="N7 :- Limited Development Zone"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            app:cardBackgroundColor="#eee8aa"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:text="N8 :- FSI Details"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="#FFFFFF"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:text="NAINA DP Sanctioned notification"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"

            android:id="@+id/card_view10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            app:cardBackgroundColor="#ffd700"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="NAINA EP Rule"
                android:textColor="#000"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_marginBottom="9dp"

            android:id="@+id/card_view11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_marginTop="2dp"
            app:cardBackgroundColor="#FFFFFF"
            android:foreground="?selectableItemBackground"
            android:paddingBottom="4dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">


            <TextView
                android:id="@+id/profile_id11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:text="NAINA Modified Draft DCPR \n (Note : Please read with Sanctioned Notification Dt: 16.09.2019) "

                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

<!--    <fragment-->
<!--        android:id="@+id/sales"-->
<!--        class="naina.demo.naina.SalesPurchaseFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/associationAdFragment"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        />-->

    </ScrollView>

    <fragment
        android:id="@+id/associationAdFragment"
        android:name="naina.demo.naina.AssociationAdvertiseFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>